<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        width: 1226px;
        height: 615px;
        background: gray;
        margin: 0 auto;
      }
      .left {
        width: 235px;
        height: 615px;
        background: tomato;
        float: left;
      }

      .right li {
        float: right;
        width: 230px;
        height: 301px;
        background: rgb(15, 159, 226);
        float: left;
        list-style: none;
        margin: 0px 0 0 13px;
      }
      .right .up {
        margin-bottom: 13px;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="left"></div>
      <ul class="right">
        <li class="up"></li>
        <li class="up"></li>
        <li class="up"></li>
        <li class="up"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
