<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 100px;
        height: 180px;
        background: #999;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .two {
        width: 100px;
        height: 80px;
        background: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        /* 适用于webkit内核 */
        /* 弹性伸缩盒子模型显示 */
        display: -webkit-box;
        /* 限制在块元素显示的文本行数 */
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    </style>
  </head>
  <body>
    <div class="one">
      sfjwefj司法解释的哦搜房就送是否就搜到福建省搜房就送
    </div>
    <div class="two">sfjwefj司法解释的哦搜房就送是否就搜到福建省搜房就送</div>
  </body>
</html>
