<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        perspective: 1500px;
      }
      section {
        position: relative;
        width: 450px;
        height: 450px;
        margin: 150px auto;
        transform-style: preserve-3d;
        animation: rotation 8s linear infinite;
        background: url(img/mi-home.png);
      }
      section:hover {
        /* 鼠标经过 停止旋转 */
        animation-play-state: paused;
      }
      @keyframes rotation {
        0% {
          transform: rotateY(0);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(img/headset.jpg) no-repeat;
      }
      div:nth-child(1) {
        transform: translateZ(500px);
      }
      div:nth-child(2) {
        transform: rotateY(60deg) translateZ(500px);
      }
      div:nth-child(3) {
        transform: rotateY(120deg) translateZ(500px);
      }
      div:nth-child(4) {
        transform: rotateY(180deg) translateZ(500px);
      }
      div:nth-child(5) {
        transform: rotateY(240deg) translateZ(500px);
      }
      div:nth-child(6) {
        transform: rotateY(300deg) translateZ(500px);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
