<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dotted {
        position: relative;
        top: 100px;
        left: 100px;
        width: 8px;
        height: 8px;
        background-color: #99ffdd;
        border-radius: 50%;
      }
      .dotted div[class^="plause"] {
        /* 需要水平垂直居中，才是从中心向四周发散 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        box-shadow: 0 0 12px #99ffdd;
        animation: ripple 1.2s linear infinite;
      }
      @keyframes ripple {
        0% {
        }
        70% {
          /* transform: scale(1.4); */
          width: 40px;
          height: 40px;
          opacity: 1;
        }
        100% {
          height: 80px;
          width: 80px;
          opacity: 0;
        }
      }
      .dotted div.plause2 {
        animation-delay: 0.4s;
      }
      .dotted div.plause3 {
        animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <div class="dotted">
      <div class="plause1"></div>
      <div class="plause2"></div>
      <div class="plause3"></div>
    </div>
  </body>
</html>
