<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css" />
    <style>
      body {
        background-color: #f4f4f4;
      }
      .outer {
        width: 500px;
        height: 674px;
        margin: 0 auto;
        background: #fff;
      }
      .outer img {
        width: 100%;
      }
      .appraise {
        padding: 0 28px;
        height: 70px;
        margin-top: 40px;
      }
      .info {
        color: gray;
        padding: 0 28px;
      }
      .detail h4 {
        display: inline-block;
        font-weight: 400;
        padding: 0 28px;
        margin-top: 10px;
      }
      .detail span {
        color: #e4393c;
      }
      .detail em {
        font-style: normal;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <img src="img/bluetooth headset.jpg" alt="" />
      <p class="appraise">整体牛，快递给力，蓝牙秒连，红米给力</p>
      <div class="info">来自59485554的评价</div>
      <div class="detail">
        <h4>Redmi AirDots 真无线蓝牙耳机</h4>
        <em>|</em>
        <span>¥&nbsp;99.9</span>
      </div>
    </div>
  </body>
</html>
